# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: college
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/german/education-projects/college/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target college


#############################################
# Order-only phony target for college

build cmake_object_order_depends_target_college: phony || CMakeFiles/college.dir

build CMakeFiles/college.dir/main.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/main.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir

build CMakeFiles/college.dir/lab5/lab5.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab5/lab5.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab5/lab5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab5

build CMakeFiles/college.dir/options/options.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/options/options.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/options/options.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/options

build CMakeFiles/college.dir/lab8/lab8.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab8/lab8.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab8/lab8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab8

build CMakeFiles/college.dir/lab6/lab6.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab6/lab6.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab6/lab6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab6

build CMakeFiles/college.dir/lab7/lab7.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab7/lab7.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab7/lab7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab7

build CMakeFiles/college.dir/utils/utils.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/utils/utils.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/utils/utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/utils

build CMakeFiles/college.dir/lab17/lab17.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab17/lab17.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab17/lab17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab17

build CMakeFiles/college.dir/lab18/lab18.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab18/lab18.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab18/lab18.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab18

build CMakeFiles/college.dir/lab10/lab10.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab10/lab10.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab10/lab10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab10

build CMakeFiles/college.dir/lab11/lab11.cpp.o: CXX_COMPILER__college_Debug /Users/german/education-projects/college/lab11/lab11.cpp || cmake_object_order_depends_target_college
  DEP_FILE = CMakeFiles/college.dir/lab11/lab11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/college.dir
  OBJECT_FILE_DIR = CMakeFiles/college.dir/lab11


# =============================================================================
# Link build statements for EXECUTABLE target college


#############################################
# Link the executable college

build college: CXX_EXECUTABLE_LINKER__college_Debug CMakeFiles/college.dir/main.cpp.o CMakeFiles/college.dir/lab5/lab5.cpp.o CMakeFiles/college.dir/options/options.cpp.o CMakeFiles/college.dir/lab8/lab8.cpp.o CMakeFiles/college.dir/lab6/lab6.cpp.o CMakeFiles/college.dir/lab7/lab7.cpp.o CMakeFiles/college.dir/utils/utils.cpp.o CMakeFiles/college.dir/lab17/lab17.cpp.o CMakeFiles/college.dir/lab18/lab18.cpp.o CMakeFiles/college.dir/lab10/lab10.cpp.o CMakeFiles/college.dir/lab11/lab11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/college.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = college
  TARGET_PDB = college.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/german/education-projects/college/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/german/education-projects/college/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/german/education-projects/college -B/Users/german/education-projects/college/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/german/education-projects/college/cmake-build-debug

build all: phony college

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/german/education-projects/college/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/german/education-projects/college/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
